<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Details</title>
    <link rel="stylesheet" href="./css/styles.css">
    <title>Tailwind CSS Example</title>
 
    <style>
        header{
            background-color: brown;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        .button{
        background-color: brown;
        margin: 20px;
        font-size: large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: 2px solid rgb(101, 19, 19);
        }

        .button:hover {
            background-color: rgb(210, 111, 111);
        }
        body{
            background-color: rgb(236, 219, 198);
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: brown;
            font-weight: 160;
            
        }
        
        table , tr , td ,th  {
            border: solid 3px rgba(71, 7, 7, 0.758);
        }
        
    </style>
</head>
<body onload="loadHeader()">

    <!-- Header will be injected here -->
    <header id="header"></header>

    <div class="container">
        <h1>Call Details</h1>
        <a href="#" class="button" onclick="showAllCalls()">Show All</a>
        <a href="#" class="button" onclick="showByCallId()">Show by Call ID</a>
        <a href="#" class="button" onclick="showByCallerId()">Show by Caller ID</a>
        <a href="#" class="button" onclick="showByReceiverId()">Show by Receiver ID</a>

        <div>
            Get all Calldetails by Call Id , Caller Id or Reciever Id. 
        </div>

        <!-- Filter section for showing call details -->
        <div id="filter-section" class="filter-container" style="display: none;">
            <label id="cId" for="callId">Call ID:</label>
            <input type="text" id="callId" placeholder="Enter Call ID">
        
            <label id="crId" for="callerId">Caller ID:</label>
            <input type="text" id="callerId" placeholder="Enter Caller ID">
        
            <label id="rsId" for="receiverId">Receiver ID:</label>
            <input type="text" id="receiverId" placeholder="Enter Receiver ID">
            
            <button class="button" onclick="fetchCalls()">Search</button>
        </div>
        
        <div id="table-container" class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Call ID</th>
                        <th>Caller ID</th>
                        <th>Receiver ID</th>
                        <th>Call Start Time</th>
                        <th>Call End Time</th>
                        <th>Call Duration</th>
                    </tr>
                </thead>
                <tbody id="callTableBody">
                    <!-- Call rows will be dynamically inserted here -->
                </tbody>
            </table>
        </div>
        

    <script src="./js/script.js"></script>
    <script src="./js/calldetails.js"></script>
</body>
</html>
