<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Management</title>
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        .form-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-container input, .form-container label {
            margin-bottom: 10px;
            padding: 5px;
            width: 100%;
            max-width: 300px;
        }
        .form-container button {
            padding: 10px;
        }

        header{
            background-color: rgb(25, 137, 150);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        .button{
        background-color:rgb(25, 137, 150);
        margin: 20px;
        font-size: large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: 2px solid rgb(19, 106, 118);
        }

        .button:hover {
            background-color: rgb(66, 179, 210);
        }
        body{
            background-color: rgb(243, 246, 222);
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(25, 137, 150);
            font-weight: 160;
            
        }
        
        table , tr , td ,th  {
            border: solid 3px rgba(14, 3, 78, 0.758);
        }
        
    </style>
</head>
<body onload="loadHeader()">

    <!-- Header will be injected here -->
    <header id="header"></header>

    <div class="container">
        <h1>Customer Management</h1>
        <button class="button" onclick="showAllCustomers()">Show All Customers</button>
        <button class="button" onclick="showCustomerById()">Show Customer by ID</button>
        <button class="button" onclick="showCreateForm()">Create Customer</button>
        <button class="button" onclick="showUpdateForm()">Update Customer</button>
        <button class="button" onclick="showDeleteForm()">Delete Customer</button>

        <div id="filter-section" class="filter-container" style="display: none;">
            <label id="customerIdLabel" for="customerId">Customer ID:</label>
            <input type="text" id="customerId" placeholder="Enter Customer ID">
            <button class="button" onclick="fetchCustomers()">Search</button>
        </div>
        <div>
            Perform all CRUD operations for Customers 
        </div>

        <div id="form-container" class="form-container" style="display: none;">
            <form id="customerForm">
                <input type="hidden" id="formType">

                <div id="create-update-fields">
                    <label for="cid">Customer Id:</label>
                    <input type="text" id="cid">

                    <label for="firstName">First Name:</label>
                    <input type="text" id="firstName">

                    <label for="lastName">Last Name:</label>
                    <input type="text" id="lastName">

                    <label for="phoneNumber">Phone Number:</label>
                    <input type="text" id="phoneNumber">

                    <label for="email">Email:</label>
                    <input type="email" id="email">

                    <label for="address">Address:</label>
                    <input type="text" id="address">
                </div>

                <div id="delete-field" style="display: none;">
                    <label for="deleteCid">Customer Id:</label>
                    <input type="text" id="deleteCid">
                </div>

                <button type="submit" class="button">Submit</button>
            </form>
        </div>

        <div id="table-container" class="table-container" style="display: block;">
            <table>
                <thead>
                    <tr>
                        <th>Customer ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Phone Number</th>
                        <th>Email</th>
                        <th>Address</th>
                    </tr>
                </thead>
                <tbody id="customerTableBody">
                    <!-- Customer rows will be dynamically inserted here -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="./js/script.js"></script>
    <script src="./js/customers.js"></script>
</body>
</html>
