<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends or Family Management</title>
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        .form-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-container input, .form-container label {
            margin-bottom: 10px;
            padding: 5px;
            width: 100%;
            max-width: 300px;
        }
        .form-container button {
            padding: 10px;
        }
        header{
            background-color: rgb(238, 118, 234);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        .button{
        background-color: rgb(238, 118, 234);
        margin: 20px;
        font-size: large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: 2px solid rgb(207, 15, 224);
        }

        .button:hover {
            background-color: rgb(214, 122, 232);
        }
        body{
            background-color: rgb(238, 243, 195);
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(203, 21, 197);
            font-weight: 160;
            
        }
        
        table , tr , td ,th  {
            border: solid 3px rgb(207, 15, 224);
        }
        
    </style>
</head>
<body onload="loadHeader()">

    <!-- Header will be injected here -->
    <header id="header"></header>

    <div class="container">
        <h1>Friends or Family Management</h1>
        <button class="button" onclick="showByPhoneNumber()">Show by Phone Number</button>
        <button class="button" onclick="showById()">Show by ID</button>
        <button class="button" onclick="showCreateForm()">Add</button>
        <button class="button" onclick="showUpdateForm()">Update</button>
        <button class="button" onclick="showDeleteForm()">Delete</button>

        <div id="filter-section" class="filter-container" style="display: none;">
            <label id="contactNumberLabel" for="contactNumber">Contact Number:</label>
            <input type="text" id="contactNumber" placeholder="Enter Contact Number" >
            <label id="cidLabel" for="cid">Customer ID:</label>
            <input type="text" id="cid" placeholder="Enter Customer ID">
            <button class="button" onclick="fetchContacts()">Search</button>
        </div>
        <div>
            Perform all CRUD operations for the Friends or Family table.
        </div>

        <div id="form-container" class="form-container" style="display: none;">
            <form id="contactForm">
                <input type="hidden" id="formType">

                <div id="create-update-fields" style="display: none;">

                    <label for="customerId" id="cusIdLabel">Customer Id:</label>
                    <input type="text" id="customerId">

                    <label for="contactNumberInput">Contact Number:</label>
                    <input type="text" id="contactNumberInput">

                    <label for="contactName">Contact Name:</label>
                    <input type="text" id="contactName">

                    <label for="relationshipType">Relationship Type:</label>
                    <input type="text" id="relationshipType">
                </div>

                <div id="delete-field" style="display: none;">
                    <label for="deleteContactNumber">Contact Number:</label>
                    <input type="text" id="deleteContactNumber">
                </div>

                <button type="submit" class="button">Submit</button>
            </form>
        </div>

        <div id="table-container" class="table-container" style="display: none;">
            <table>
                <thead>
                    <tr>
                        <th>Contact Number</th>
                        <th>Contact Name</th>
                        <th>Relationship Type</th>
                    </tr>
                </thead>
                <tbody id="contactTableBody">
                    <!-- Contact rows will be dynamically inserted here -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="./js/script.js"></script>
    <script src="./js/friendorfamily.js"></script>
</body>
</html>
