<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telecommunication Management System</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body onload="loadHeader(); loadFooter();">

    <header id="header"></header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1>Welcome to OverAlt</h1>
                <p>The OverAlt project is a comprehensive Java-based Spring Boot application designed to manage telecommunication services. It facilitates the management of customers, their selected plans, friends and family lists, and call details. The application ensures that customers can only add a specified number of family members and friends based on their chosen plan and allows calls only to those contacts. The application uses PostgreSQL as its database and provides RESTful APIs for various operations.</p>
            </div>
        </section>

        <!-- Technologies Section -->
        <section class="technologies">
            <h2>Technologies Used</h2>
            <div class="tech-slider">
                <div class="tech-card"><h3>Backend </h3><p>The application is built using Spring Boot and Java , We have used JPA (Java Persistence API) and Hibernate with Spring Boot. </p></div>
                <div class="tech-card"><h3>Database</h3><p>The data is stored in a PostgreSQL database (cloud- supabase) </p></div>
                <div class="tech-card"><h3>UI </h3><p>the Frontend was done using Html , css, JavaScript. </p></div>
                <div class="tech-card"><h3>API Testing</h3><p>we tested using Postman and Sawgger ensuring the reliability and functionality of the tms , we also use j unit test cases to see the coverage percent </p></div>
            </div>
        </section>

        <section class="contributors">
            <h2>Our Contributors</h2>
            <div class="contributor-slider">
                <div class="contributor-card">
                    <img src="./images/woman4.png" alt="Contributor 1">
                    <h3>Shreya K G</h3>
                </div>
                <div class="contributor-card">
                    <img src="./images/man1.png" alt="Contributor 2">
                    <h3>Venkatesh Reddi</h3>
                </div>
                <div class="contributor-card">
                    <img src="./images/woman1.png" alt="Contributor 3">
                    <h3>Mani Harikha</h3>
                </div>
                <div class="contributor-card">
                    <img src="./images/woman2.png" alt="Contributor 4">
                    <h3>Sakina</h3>
                </div>
                <div class="contributor-card">
                    <img src="./images/woman3.png" alt="Contributor 5">
                    <h3>Mounika</h3>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer id="footer"></footer>

    <script src="./js/script.js"></script>
</body>
</html>
