/* Reset some default styles */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

/* Make the main content flex-grow to fill the available space */
main {
    flex: 1;
    padding: 0;
}

/* Basic styling for body */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #133755;
    height: 100%;
}

/* Styling for header */
header {
    background: #020a17;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 15px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background: #1f5b7d;
}

/* Hero Section Styling */
.hero {
    background-image: url('../images/bg.jpg'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero-content {
    max-width: 800px;
    margin: auto;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    padding: 20px;
}

/* Technologies Section */
.technologies {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

.technologies h2 {
    font-size: 28px;
    margin-bottom: 30px;
}

.tech-slider {
    display: flex;
    overflow-x: auto;
    padding: 10px 80px;
    margin-left: 110px;
}

.tech-card {
    flex: 0 0 200px;
    margin: 0 10px;
    padding: 20px;
    background-color: #383d3d;
    color: white;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.3s;
}

.tech-card:hover {
    transform: scale(1.05);
}

/* Main content styling */

.container {
    padding: 20px;
    text-align: center;
}

.button {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #1f5b7d;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.button:hover {
    background-color: #133755;
}

.filter-container {
    margin-top: 20px;
    text-align: left;
    max-width: 500px;
    margin: 20px auto;
}

.filter-container label {
    display: block;
    margin: 10px 0 5px;
}

.filter-container input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.table-container {
    display: none; /* Initially hidden */
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
    max-width: 1200px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f4f4f4;
}


/* Contributor Section */
.contributors {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.contributors h2 {
    font-size: 28px;
    margin-bottom: 30px;
}

.contributor-slider {
    display: flex;
    overflow-x: auto;
    padding: 10px 80px;
}

.contributor-card {
    flex: 0 0 200px;
    margin: 0 10px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contributor-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
    object-fit: cover;
}

.contributor-card h3 {
    font-size: 18px;
    margin: 0;
}

.contributor-card:hover {
    transform: scale(1.05);
}


/* Footer styling */
footer {
    margin-bottom: 0;
    background-color: #020a17;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}

