spring.application.name=overalt
server.port=1000

# Database
# spring.datasource.url=jdbc:mysql://localhost:5432/overalt_db
# spring.datasource.username=postgres
# spring.datasource.password=overalt
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.username=overalt
# spring.datasource.password=root

# #JPA settings
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=update

# Superbase Database

spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.xcszipachstdzrydsufb&password=venki.reddi
spring.datasource.username=postgres
spring.datasource.password=venki.reddi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
